<!-- <SoulboundLoot></SoulboundLoot>

Is what you do for loot. 

tier = Specifies the Tier of the item you want. 
prob = Probability of it dropping
threshold = damage needed to have a chance at getting the item 
min = Only this many people can get this item


A working example of a t6 ring loot with a probability of 0.01 and a threshold of .15

<SoulboundLoot tier="6" prob="0.01" threshold=".15">Ring</SoulboundLoot>

Notice where it says "Ring" above? That's where you specify what you want to drop. 

Weapon
Armor
ClassSpecial ( Ability )
Ring


Or an item name. Such as Potion of Attack. When putting down an item name you don't put down the tier, since these items don't have tiers.


You can add loot almost anywhere. At the start before the behavior or at the end of the behaviors, up to you. Here is an example with the loot at the beginning.-->


<Object type="0x500a" id="Offensive Pirate">
<Group>Offensive Pirate</Group>
<Enemy/>
<Class>Character</Class>
<Texture><File>NA</File><Index>NA</Index></Texture> 
<HitSound>monster/chicken_hit</HitSound>
<DeathSound>monster/chicken_death</DeathSound>
<MaxHitPoints>75000</MaxHitPoints>
<Projectile id="0">
<ObjectId>Dark Purple Magic</ObjectId>
<Speed>100</Speed>
<Damage>80</Damage>
<LifetimeMS>700</LifetimeMS>
</Projectile>
<Size>100</Size>
<Defense>0</Defense>
<XpMult>0.4</XpMult>

<!-- Loot -->

<SoulboundLoot tier="5" prob=".01" threshold=".01">Ring</SoulboundLoot>
<SoulboundLoot prob=".1" threshold=".015" min="1">Potion of Attack</SoulboundLoot>
<SoulboundLoot prob=".0007" threshold=".10">UT I came up with</SoulboundLoot>

<!-- Behavior -->

<State id="Main">
<State id="Wait">


